('E:\\python_Works\\Projects\\Learning_example\\GUI_Programs\\build\\validity_calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\python_Works\\Projects\\Learning_example\\GUI_Programs\\build\\validity_calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vembiah-1\\projectfiles\\python_virtual_environments\\ti_systemtest_y37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vembiah-1\\projectfiles\\python_virtual_environments\\ti_systemtest_y37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vembiah-1\\projectfiles\\python_virtual_environments\\ti_systemtest_y37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vembiah-1\\projectfiles\\python_virtual_environments\\ti_systemtest_y37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\vembiah-1\\projectfiles\\python_virtual_environments\\ti_systemtest_y37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('validity_calculator',
   'E:\\python_Works\\Projects\\Learning_example\\GUI_Programs\\validity_calculator.py',
   'PYSOURCE'),
  ('validity_calculator.exe.manifest',
   'E:\\python_Works\\Projects\\Learning_example\\GUI_Programs\\build\\validity_calculator\\validity_calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
